# es-groovy

./: pom.xml
src/main/java/org/elasticsearch/plugin/lxy/: ESUpdateAction.groovy  ESUpdatePlugin.java
src/main/resources/: es-plugin.properties
